NODE_ENV=development
PORT=3001
JWT_SECRET=very_strong_secret
MONGO_URI=mongodb://localhost:27017/userDB
MESSAGE_BROKER_URL=amqps://rcxeindf:AwcYcxGxZPmTKuB2ObuEob3R_LWHtTow@sparrow.rmq.cloudamqp.com/rcxeindf